 <!DOCTYPE html>
<html>
<head>
    <title>German 101 &ndash; Quiz 1</title>
    <style>
        body { font-family: Bitstream Charter, Arial, Helvetica, sans-serif; }
        h2 { font-family: Arial, Helvetica, sans-serif; color: red; }
        .english { font-style: italic; }
        .foreign { }
        .answer { margin-top: 5px; font-weight: bold; }
        .answertext { font-weight: normal; }
        .answers { margin-left: 25px; margin-top: 5px; }
        .quiz li { margin-bottom: 25px; }
        ol { font-weight: bold; color: red; }
        ol div { font-weight: normal; color: black; }
    </style>
</head>

<body>
<h2>German 101 &ndash; Quiz 1</h2><ol class="quiz"><li><div class="foreign">Hello? (Test Set)</div>
<div class="answers">
a. foo<br>
b. bar<br>
c. baz<br>
d. quux<br>
</div>
<div class="answer">Answer: <span class="answertext">(c) baz</span></div></li>
<li><div class="foreign">'Goodbye' is a ________. (Test Set)</div>
<div class="answers">
a. word<br>
b. tar<br>
c. taz<br>
d. tuux<br>
</div>
<div class="answer">Answer: <span class="answertext">(a) word</span></div></li>
<li><div class="foreign">Auf wiedersehen? (Test Set)</div><div class="english">Goodbye?</div>
<div class="answers">
a. me<br>
b. you<br>
c. they<br>
d. I<br>
</div>
<div class="answer">Answer: <span class="answertext">(b) you</span></div></li></ol></body>
</html>
