 <!DOCTYPE html>
<html>
<head>
    <title>%%% REPLACE WITH QUIZ TITLE %%%</title>
    <style>
        body { font-family: Bitstream Charter, Arial, Helvetica, sans-serif; }
        h2 { font-family: Arial, Helvetica, sans-serif; color: red; }
        .english { font-style: italic; }
        .foreign { }
        .answer { margin-top: 5px; font-weight: bold; }
        .answertext { font-weight: normal; }
        .answers { margin-left: 25px; margin-top: 5px; }
        .quiz li { margin-bottom: 25px; }
        ol { font-weight: bold; color: red; }
        ol div { font-weight: normal; color: black; }
    </style>
</head>

<body>
