<!doctype html>
<html>
<head class="heading" id="headtag">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Results by Participant</title>

<style type="text/css" media="print,screen">

body {
	background-color: #FFFFFF;
	font-weight: normal;
}

.title {
	font-weight: bold;
	font-size: 16pt;
	text-align: left;
	padding-bottom: 20px;
}

.correctAnswer {
	color: green;
}

.incorrectAnswer {
	color: red;
}

.correctAnswerShaded {
	background-color: #71CD71;
}

.incorrectAnswerShaded {
	background-color: #F76464;
}

br.emptySpace {
	line-height: 10px; 
}

.team {
	color: blue;
}

.wrapper{position: relative;float: left;left: 0px;width: 1440;margin-bottom: 10px;}table.reportTable {
	border-collapse: collapse;
	border-spacing: 0px;
	margin-top: 0px;
}

table.reportTable th {
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	border: 1px #000000 solid;
	border-bottom: 0px;
	background-color: #000000;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
}

table.reportTable td {
	text-align: right;
	vertical-align: top;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px #000000 solid;
	line-height: 22px;
	word-wrap: break-word;
	padding-top: 6px;
	padding-bottom: 6px;
}

table.reportTable td.responseColumn{
	text-align: right;
	padding-left: 5px;
	padding-right: 14px;
	border: 1px Transparent solid;
	border-right: 1px #000000 solid;
	background-color: transparent;
}

table.reportTable td.highlightedColumn {
	background-color: #D5D5D5;
}

table.reportTable tr.highlightedRow {
	background-color: #D5D5D5;
}

table.reportTable td.totals {
	background-color: #8E8E8E;
	font-weight: bold;
}

table.noBordersTable {
	float: left;
	border-collapse: collapse;
	border-spacing: 0px;
	margin-top: 0px;
}

table.noBordersTable td {
	text-align: left;
	vertical-align: top;
	padding-left: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
	line-height: 18px;
	word-wrap: break-word;
}

table.participantInfoTable {
	border-collapse: collapse;
	border-spacing: 0px;
}

table.participantInfoTable td {
	text-align: left;
	vertical-align:text-top;
	padding-top: 3px;
	padding-bottom: 3px;
}

table.reportTable td.Standards {
	text-align: left;
	padding-top: 8px;
	padding-bottom: 8px;
	font-weight: bold;
	background-color: #B0B0B0;
}


</style>
</head>
<body><DIV style="FLOAT: left; PADDING-BOTTOM: 20px">
<DIV style="WIDTH: 100%; FLOAT: left">
<TABLE class=sessionInfoTable style="WIDTH: 100%">
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 10px"><B>Session Name:</B> New Session 8-10-2015 11-53 AM</TD></TR></TBODY></TABLE></DIV>
<DIV style="FLOAT: left; PADDING-BOTTOM: 8px">
<TABLE class=sessionInfoTable>
<TBODY>
<TR>
<TD style="PADDING-BOTTOM: 2px; PADDING-RIGHT: 8px" noWrap><B>Date Created:</B></TD>
<TD style="PADDING-BOTTOM: 2px; PADDING-RIGHT: 50px" noWrap>8/10/2015 11:50:51 AM</TD>
<TD style="PADDING-BOTTOM: 2px; PADDING-RIGHT: 8px" noWrap><B>Active Participants:</B></TD>
<TD style="PADDING-BOTTOM: 2px; PADDING-RIGHT: 50px" noWrap>2 of 2</TD></TR>
<TR>
<TD style="PADDING-RIGHT: 8px" noWrap><B>Average Score:</B></TD>
<TD style="PADDING-RIGHT: 50px" noWrap>68.18%</TD>
<TD style="PADDING-RIGHT: 8px" noWrap><B>Questions:</B></TD>
<TD style="PADDING-RIGHT: 50px" noWrap>11</TD></TR></TBODY></TABLE></DIV>
<DIV style="WIDTH: 100%; FLOAT: left">
<HR>
</DIV></DIV>
<div class='title' style='float: left; width: 100%;'>Results by Participant</div>
<div style='float: left; width: 98%; padding-bottom: 60px; padding-right: 20px; page-break-inside: avoid;'><div style='width: 100%'><div style='width: 100%;'><table class='participantInfoTable'><tr><td style='padding-bottom: 10px; padding-right: 8px;' nowrap><b>Name:</b></td><td style='padding-bottom: 10px;' nowrap><a name='96' href=''></a>Jennifer Bjornstad</td></tr></table></div><div style='padding-bottom: 8px; width: 100%'><table class='participantInfoTable'><tr><td style='padding-right: 8px;' nowrap><b>User Id:</b></td><td style='padding-right: 50px;' nowrap>1</td><td style='padding-right: 8px;' nowrap><b>Total Points:</b></td><td style='padding-right: 50px;' nowrap>7.00</td></tr><tr><td style='padding-right: 8px;' nowrap><b>Responding Device:</b></td><td style='padding-right: 50px;'>9A2DC6</td><td style='padding-right: 8px;' nowrap><b>Score:</b></td><td style='padding-right: 50px;' nowrap>63.64%</td></tr></table></div></div><div style='width: 100%; padding-top: 10px;'><table class='reportTable' style='width: 100%;'><tr><th>Question</th><th>Response</th></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>1.</b> eine Hose</td><td style='text-align: left;' class='incorrectAnswerShaded'><b>A. </b>a shirt <i>( i )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>2.</b> das Buch</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>book <i>( c )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>3.</b> ein Hemd</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>a shirt <i>( c )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>4.</b> der Deutschkurs</td><td style='text-align: left;' class='incorrectAnswerShaded'><b>A. </b>pencil <i>( i )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>5.</b> eine Krawatte</td><td style='text-align: left;' class='correctAnswerShaded'><b>D. </b>a tie <i>( c )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>6.</b> der Deutschkurs</td><td style='text-align: left;' class='correctAnswerShaded'><b>D. </b>German course <i>( c )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>7.</b> einen Ohrring</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>an earring <i>( c )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>8.</b> einen Rock</td><td style='text-align: left;' class='correctAnswerShaded'><b>D. </b>a skirt <i>( c )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>9.</b> eine Brille</td><td style='text-align: left;'></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>10.</b> ein Sakko</td><td style='text-align: left;'></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>11.</b> der Stift</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>pencil <i>( c )</i></td></tr></table></div></div><div style='float: left; width: 98%; padding-bottom: 60px; padding-right: 20px; page-break-inside: avoid; page-break-before: always;'><div style='width: 100%'><div style='width: 100%;'><table class='participantInfoTable'><tr><td style='padding-bottom: 10px; padding-right: 8px;' nowrap><b>Name:</b></td><td style='padding-bottom: 10px;' nowrap><a name='97' href=''></a>Soren Bjornstad</td></tr></table></div><div style='padding-bottom: 8px; width: 100%'><table class='participantInfoTable'><tr><td style='padding-right: 8px;' nowrap><b>User Id:</b></td><td style='padding-right: 50px;' nowrap>2</td><td style='padding-right: 8px;' nowrap><b>Total Points:</b></td><td style='padding-right: 50px;' nowrap>8.00</td></tr><tr><td style='padding-right: 8px;' nowrap><b>Responding Device:</b></td><td style='padding-right: 50px;'>9A2D9C</td><td style='padding-right: 8px;' nowrap><b>Score:</b></td><td style='padding-right: 50px;' nowrap>72.73%</td></tr></table></div></div><div style='width: 100%; padding-top: 10px;'><table class='reportTable' style='width: 100%;'><tr><th>Question</th><th>Response</th></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>1.</b> eine Hose</td><td style='text-align: left;' class='correctAnswerShaded'><b>D. </b>pants <i>( c )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>2.</b> das Buch</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>book <i>( c )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>3.</b> ein Hemd</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>a shirt <i>( c )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>4.</b> der Deutschkurs</td><td style='text-align: left;' class='incorrectAnswerShaded'><b>C. </b>teddy bear <i>( i )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>5.</b> eine Krawatte</td><td style='text-align: left;' class='incorrectAnswerShaded'><b>A. </b>a dress <i>( i )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>6.</b> der Deutschkurs</td><td style='text-align: left;' class='correctAnswerShaded'><b>D. </b>German course <i>( c )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>7.</b> einen Ohrring</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>an earring <i>( c )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>8.</b> einen Rock</td><td style='text-align: left;' class='incorrectAnswerShaded'><b>A. </b>a headband <i>( i )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>9.</b> eine Brille</td><td style='text-align: left;' class='correctAnswerShaded'><b>A. </b>glasses <i>( c )</i></td></tr><tr class='highlightedRow' style='page-break-inside: avoid;'><td style='text-align: left;'><b>10.</b> ein Sakko</td><td style='text-align: left;' class='correctAnswerShaded'><b>C. </b>a sports jacket <i>( c )</i></td></tr><tr style='page-break-inside: avoid;'><td style='text-align: left;'><b>11.</b> der Stift</td><td style='text-align: left;' class='correctAnswerShaded'><b>B. </b>pencil <i>( c )</i></td></tr></table></div></div></body>
</html>
