<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Email Results ~ Quiz 5, My Class 101</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	border: 2px solid gray;
	border-radius: 9px;
	margin-top: 0.5em;
	font-weight: bold;
}

QGroupBox::title {
	background-color: transparent;
	subcontrol-position: top center;
	padding: 4 -40px;
}</string>
     </property>
     <property name="title">
      <string>Email</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="4" column="1">
         <widget class="QPlainTextEdit" name="bodyBox">
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the body text of the email to be sent. You may use &lt;span style=&quot; font-style:italic;&quot;&gt;format parameters&lt;/span&gt;, which are replaced with the appropriate text when the email is actually sent. The following is a listing and brief description of the available parameters; more details are available in the manual.&lt;br&gt;&lt;br&gt;

Available in the subject or body fields:&lt;br&gt;
&lt;b&gt;$c&lt;/b&gt;: class name&lt;br&gt;
&lt;b&gt;$n&lt;/b&gt;: quiz number&lt;br&gt;
&lt;b&gt;$f&lt;/b&gt;: student's first name&lt;br&gt;
&lt;b&gt;$l&lt;/b&gt;: student's last name (lowercase ell)&lt;br&gt;
&lt;b&gt;$s&lt;/b&gt;: Firstname Lastname&lt;br&gt;
&lt;b&gt;$S&lt;/b&gt;: Lastname, Firstname&lt;br&gt;
&lt;b&gt;$r&lt;/b&gt;: number of questions the student got correct&lt;br&gt;
&lt;b&gt;$t&lt;/b&gt;: total number of questions on the quiz&lt;br&gt;
&lt;b&gt;$p&lt;/b&gt;: student's percentage grade&lt;br&gt;
&lt;b&gt;$R&lt;/b&gt;: class average number correct&lt;br&gt;
&lt;b&gt;$P&lt;/b&gt;: class average percentage&lt;br&gt;&lt;br&gt;

Available only in the body field:&lt;br&gt;
&lt;b&gt;$a&lt;/b&gt;: table of the student's answer choices (A-E) and the correct choices&lt;br&gt;
&lt;b&gt;$q&lt;/b&gt;: listing of the quiz, with only the correct answers&lt;br&gt;
&lt;b&gt;$Q&lt;/b&gt;: listing of the quiz, with the correct answers and the student's answers&lt;br&gt;&lt;br&gt;

If you want to include an actual dollar sign in the text of your email, write &lt;b&gt;$$&lt;/b&gt;.</string>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="backgroundVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>From &amp;name</string>
          </property>
          <property name="buddy">
           <cstring>fromNameBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="fromNameBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>Enter the name you want to appear as the sender of this email (e.g., &lt;b&gt;Jane Doe&lt;/b&gt;).</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="fromAddrBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>Enter the email address to send this mail from (e.g., &lt;b&gt;janedoe@example.com&lt;/b&gt;). You must have permission to send email from this address.</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>&amp;Body</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="buddy">
           <cstring>bodyBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>From &amp;address</string>
          </property>
          <property name="buddy">
           <cstring>fromAddrBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="subjectBox">
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enter the subject line to use for this email. You may use &lt;span style=&quot; font-style:italic;&quot;&gt;format parameters&lt;/span&gt; in this field: see the help text for the Body field for more information.&lt;br&gt;&lt;br&gt;It is recommended that you include a recognizable prefix (e.g., &lt;span style=&quot; font-weight:600;&quot;&gt;[CQM]&lt;/span&gt;) in your subject lines so that recipients can easily filter your emails in their email preferences.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Sub&amp;ject</string>
          </property>
          <property name="buddy">
           <cstring>subjectBox</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	border: 2px solid gray;
	border-radius: 9px;
	margin-top: 0.5em;
	font-weight: bold;
}

QGroupBox::title {
	background-color: transparent;
	subcontrol-position: top center;
	padding: 4 -40px;
}</string>
     </property>
     <property name="title">
      <string>SMTP server</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>&amp;Password</string>
          </property>
          <property name="buddy">
           <cstring>passwordBox</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="PasswordSafeQLineEdit" name="passwordBox">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="whatsThis">
           <string>Enter your email password. This password will be saved for next time if you have the “save email passwords” option enabled in the preferences.</string>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&amp;Hostname</string>
          </property>
          <property name="buddy">
           <cstring>hostnameBox</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="SSLCombo">
          <property name="whatsThis">
           <string>Choose the type of security (SSL encryption) your SMTP server uses.</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="usernameBox">
          <property name="whatsThis">
           <string>Enter your email username.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="portBox">
          <property name="whatsThis">
           <string>Enter the port your SMTP server uses. Usually this is &lt;b&gt;25&lt;/b&gt; if connecting with no security (&lt;b&gt;SSL&lt;/b&gt; option), &lt;b&gt;465&lt;/b&gt; if connecting with SSL/TLS, and &lt;b&gt;587&lt;/b&gt; if using STARTTLS. If unsure, consult your email provider's documentation.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>SS&amp;L</string>
          </property>
          <property name="buddy">
           <cstring>SSLCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QCheckBox" name="showPWCheck">
          <property name="toolTip">
           <string>Show the password so that you can confirm you're typing it correctly.
Do not choose this option if someone might be looking over your shoulder!</string>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>Sho&amp;w password</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>&amp;Username</string>
          </property>
          <property name="buddy">
           <cstring>usernameBox</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>P&amp;ort</string>
          </property>
          <property name="buddy">
           <cstring>portBox</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="hostnameBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>Enter the hostname of your SMTP server (e.g., &lt;b&gt;smtp.gmail.com&lt;/b&gt;).</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="sendMailButton">
       <property name="toolTip">
        <string>Send email to all students in the class.</string>
       </property>
       <property name="text">
        <string>&amp;Send mail</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sendTestButton">
       <property name="toolTip">
        <string>Send a test email using these settings to yourself.</string>
       </property>
       <property name="text">
        <string>Send &amp;test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PasswordSafeQLineEdit</class>
   <extends>QLineEdit</extends>
   <header>ui/emailing</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>fromNameBox</tabstop>
  <tabstop>fromAddrBox</tabstop>
  <tabstop>subjectBox</tabstop>
  <tabstop>bodyBox</tabstop>
  <tabstop>hostnameBox</tabstop>
  <tabstop>portBox</tabstop>
  <tabstop>SSLCombo</tabstop>
  <tabstop>usernameBox</tabstop>
  <tabstop>passwordBox</tabstop>
  <tabstop>showPWCheck</tabstop>
  <tabstop>sendMailButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
