<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quiz History</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>&amp;Class</string>
         </property>
         <property name="buddy">
          <cstring>classCombo</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="classCombo">
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView">
       <property name="whatsThis">
        <string>This table shows the following columns:&lt;br&gt;&lt;br&gt;

&lt;b&gt;Quiz #&lt;/b&gt;: The order in which you generated the quizzes, starting from 1.&lt;br&gt;
&lt;b&gt;Date&lt;/b&gt;: The date on which you generated this quiz.&lt;br&gt;
&lt;b&gt;New Set(s)&lt;/b&gt;: The new set(s) which you introduced on this quiz.&lt;br&gt;
&lt;b&gt;New #&lt;/b&gt;: How many questions on this quiz were from new sets.&lt;br&gt;
&lt;b&gt;Rev #&lt;/b&gt;: How many questions on this quiz  were from review sets.&lt;br&gt;
&lt;b&gt;Results&lt;/b&gt;: &lt;i&gt;Not imported&lt;/i&gt; if you have not added any results from TurningPoint; &lt;i&gt;Available&lt;/i&gt; if you have imported results, or &lt;i&gt;Sent&lt;/i&gt; if you have imported results and also emailed them to your students. Usually you click &lt;i&gt;Import results&lt;/i&gt; to move to Available and &lt;i&gt;Email results&lt;/i&gt; to move to Sent. If you want to move back from Available or Sent to Not imported, you can click the &lt;i&gt;View results&lt;/i&gt; button and then &lt;i&gt;Delete results&lt;/i&gt;.</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="viewQuizButton">
         <property name="toolTip">
          <string>Show the text of the quiz that was presented on this date, and optionally save it to a file.</string>
         </property>
         <property name="text">
          <string>View &amp;quiz</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importResultsButton">
         <property name="toolTip">
          <string>Import an exported TurningPoint HTML results file; see the manual for more information.</string>
         </property>
         <property name="text">
          <string>&amp;Import results</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="viewResultsButton">
         <property name="toolTip">
          <string>Show how your students did (after you've imported the results).</string>
         </property>
         <property name="text">
          <string>View &amp;results</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="emailResultsButton">
         <property name="toolTip">
          <string>Send email to your students showing them their results.</string>
         </property>
         <property name="text">
          <string>&amp;Email results</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Cl&amp;ose</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
